<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	#container {
		width: 1000px;
		margin: 0 auto;
	}

	#header {
		width: 100%;
		height: 35px;
	}

	ul {
		list-style: none;
	}

	li {
		display: inline;
		margin-right: 20px;
	}

	a {
		color: #aaa;
		text-decoration: none;
	}

	a:hover {
		color: orange;
		text-decoration: underline;
	}

	#main {
		height: 280px;
		position: relative;
	}

	#top-content {
		width: 700px;
		height: 270px;
		background: url(img/1-1.jpg) no-repeat;
		float: left;
	}

	#bottom-content {
		width: 700px;
		height: 270px;
		background: url(img/1-1.jpg) no-repeat;
		float: right;
	}

	#img {
		background: url(img/1-2.png);
		width: 120px;
		height: 120px;
		position: absolute;
		top: -50px;
		left: 500px;
	}

	#right-content {
		width: 288px;
		height: 270px;
		border: 1px dashed #CCCCCC;
		float: right;
	}

	#right-top {
		background: url(img/1-3.png) no-repeat;
		height: 35px;
		padding: 5px;
		margin: 10px -5px 0px;
	}

	#right-bottom {
		padding: 5px;
	}

	#bor {
		border-top: 10px #fff solid;
	}
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<ul>
				<li><a href="#">景点介绍</a></li>
				<li><a href="#">自然环境</a></li>
				<li><a href="#">旅游指南</a></li>
				<li><a href="#">住宿酒店</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="top-content"></div>
			<div id="img"></div>
			<div id="right-content">
				<div id="right-top">马尔代夫景点</div>
				<div id="right-bottom">
					马尔代夫位于南亚，是世界上最大的珊瑚岛国。由1200余个小珊瑚岛屿组成，从空中鸟瞰就像一串珍珠撒在印度洋上，是亚洲最小的国家。马尔代夫位于赤道附近，具有明显的热带雨林气候特征，大部分地区属热带季风气候，南部为热带雨林气候终年炎热、潮湿、多雨，无四季之分。马尔代夫拥有丰富的海洋资源，有各种热带鱼类及海龟、玳瑁和珊瑚、贝壳之类的海产品。
				</div>
			</div>
		</div>
		<div id="main bor">
			<div id="bottom-content"></div>
			<!-- <div id="img"></div> -->
			<div id="right-content">
				<div id="right-top">马尔代夫景点</div>
				<div id="right-bottom">
					马尔代夫位于南亚，是世界上最大的珊瑚岛国。由1200余个小珊瑚岛屿组成，从空中鸟瞰就像一串珍珠撒在印度洋上，是亚洲最小的国家。马尔代夫位于赤道附近，具有明显的热带雨林气候特征，大部分地区属热带季风气候，南部为热带雨林气候终年炎热、潮湿、多雨，无四季之分。马尔代夫拥有丰富的海洋资源，有各种热带鱼类及海龟、玳瑁和珊瑚、贝壳之类的海产品。
				</div>
			</div>
		</div>
	</div>
</body>

</html>