<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页轮播图</title>
</head>

<body>
    <style>
        :root {
            --width: 80rem;
            --height: 40rem;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        div.slide {
            width: var(--width);
            height: var(--height);
            border: .2rem dashed purple;
            overflow: hidden;

            /* 给input做定位参考 */
            position: relative;
        }

        ul.list {
            width: calc(var(--width) * 8);
            height: inherit;
            /* border: .5rem dashed blue; */
            position: relative;
            z-index: -1;
            animation: move 20s ease 2s infinite;
        }

        @keyframes move {
            0% {
                transform: translate(calc(0 * var(--width)));
            }

            14% {
                transform: translate(calc(-1 * var(--width)));
            }

            28% {
                transform: translate(calc(-2 * var(--width)));
            }

            42% {
                transform: translate(calc(-3 * var(--width)));
            }

            57% {
                transform: translate(calc(-4 * var(--width)));
            }

            72% {
                transform: translate(calc(-5 * var(--width)));
            }

            86% {
                transform: translate(calc(-6 * var(--width)));
            }

            100% {
                transform: translate(calc(-7 * var(--width)));
            }
        }

        li.item {
            width: var(--width);
            height: inherit;
            box-sizing: border-box;
            border: .2rem solid pink;
            background-color: wheat;
            color: #fff;
            font-size: 4rem;
            text-align: center;
            line-height: var(--height);
            float: left;
        }

        input {
            display: none;
        }

        .labels {
            position: absolute;
            bottom: .5rem;
            /* 注意层级 */
            z-index: 1;
            width: inherit;
            /* background-color: red; */
            justify-content: center;
            display: none;
        }

        .slide:hover .labels {
            display: flex;
        }

        .slide:hover {
            cursor: pointer;
        }

        .labels label {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin: 0 .3rem;
            border: .1rem solid rgb(155, 144, 144);
            background-color: transparent;
            box-sizing: border-box;
            cursor: pointer;
        }

        input[id=pic1]:checked~.labels label[for=pic1],
        input[id=pic2]:checked~.labels label[for=pic2],
        input[id=pic3]:checked~.labels label[for=pic3],
        input[id=pic4]:checked~.labels label[for=pic4],
        input[id=pic5]:checked~.labels label[for=pic5],
        input[id=pic6]:checked~.labels label[for=pic6],
        input[id=pic7]:checked~.labels label[for=pic7] {
            background-color: rgb(255, 255, 255);
            border: .1rem solid rgb(0, 0, 0);
        }

        input[id=pic1]:checked~ul.list {
            transform: translate(calc(0 * var(--width)));
        }

        input[id=pic2]:checked~ul.list {
            transform: translate(calc(-1 * var(--width)));
        }

        input[id=pic3]:checked~ul.list {
            transform: translate(calc(-2 * var(--width)));
        }

        input[id=pic4]:checked~ul.list {
            transform: translate(calc(-3 * var(--width)));
        }

        input[id=pic5]:checked~ul.list {
            transform: translate(calc(-4 * var(--width)));
        }

        input[id=pic6]:checked~ul.list {
            transform: translate(calc(-5 * var(--width)));
        }

        input[id=pic7]:checked~ul.list {
            transform: translate(calc(-6 * var(--width)));
        }


        .slide:hover .list {
            animation-play-state: paused;
            animation: none;
        }
    </style>
    <div class="slide">
        <!-- 新增 -->
        <input type="radio" name='pic' id='pic1' checked>
        <input type="radio" name='pic' id='pic2'>
        <input type="radio" name='pic' id='pic3'>
        <input type="radio" name='pic' id='pic4'>
        <input type="radio" name='pic' id='pic5'>
        <input type="radio" name='pic' id='pic6'>
        <input type="radio" name='pic' id='pic7'>
        <div class="labels">
            <label for="pic1"></label>
            <label for="pic2"></label>
            <label for="pic3"></label>
            <label for="pic4"></label>
            <label for="pic5"></label>
            <label for="pic6"></label>
            <label for="pic7"></label>
        </div>
        <ul class="list">
            <li class="item">
                <img src="http://1.s140i.faiusr.com/2/AIwBCAAQAhgAIOGawdoFKNDq--ADMIEPOP8J.jpg.webp" width="100%"
                    height="100%" alt="">
            </li>
            <li class="item">
                <img src="http://18895330.s21i.faiusr.com/4/1/ABUIABAEGAAg8N34lAYo1OHytwMwqgk4nQU.png.webp" width="100%"
                    height="100%" alt="">
            </li>
            <li class="item">
                <img src="http://18895330.s21i.faiusr.com/2/1/ABUIABACGAAg8paYlQYooLqujQQwkAM4nQI.jpg.webp" width="100%"
                    height="100%" alt="">
            </li>
            <li class="item">
                <img src="http://18895330.s21i.faiusr.com/2/1/ABUIABACGAAglZbklQYogNLNBTCEBzjZBA.jpg.webp" width="100%"
                    height="100%" alt="">
            </li>
            <li class="item">
                <img src="http://18895330.s21i.faiusr.com/2/1/ABUIABACGAAgqJyymwYo4InluQYwpgM4oAI.jpg.webp" width="100%"
                    height="100%" alt="">
            </li>
            <li class="item">
                <img src="http://1.s140i.faiusr.com/2/AIwBCAAQAhgAILSu79cFKMO1heQGMIAPOIAK.jpg.webp" width="100%"
                    height="100%" alt="">
            </li>
            <li class="item">
                <img src="http://1.s140i.faiusr.com/2/AIwBCAAQAhgAIKajlJMGKICDnIUFMNAPOLUK.jpg.webp" width="1280px"
                    height="640px" alt="">
            </li>
            <li class="item">
                <img src="http://18895330.s21i.faiusr.com/2/1/ABUIABACGAAg7qSKlgYoxc_M8gEwhAc4qQQ.jpg.webp" width="100%"
                    height="100%" alt="">
            </li>
        </ul>
    </div>
</body>

</html>