<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="3.js"></script>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
    }

    #banner,
    #shouye img {
        height: 200px;
        width: 1200px;
        margin: 0 auto;
    }

    body {
        background-color: #D2D2D2;
    }

    form span {
        font-size: 20px;
    }

    form input {
        font-size: 15px;
        width: 160px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
        line-height: 30px;
        padding: 0 10px;
        margin-bottom: 10px;
    }

    .btn {
        font-size: 15px;
        width: 50px;

        height: 30px;
        padding: 0 10px;
        text-align: center;
        background: #9F9D95;
        color: #fff;
        border: 0;
        border-radius: 2px;


        margin-top: 15px;
    }

    .l1-lanse {
        font-size: 16px;
        color: #36F;
    }

    .y2-1 {
        font-size: 22px;
        color: #135633;
        font-family: 宋体;
        font-weight: bold;
    }

    .y2-1 a {
        margin: 40px;
    }

    .neirong {
        font-size: 18px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(119, 119, 121);
    }

    .biaoti {
        font-size: 22px;
        color: #125532;
        font-weight: bold;
    }
</style>

<body>
    <div align="center">
        <form action="">
            <span>报名参加</span>
            <span>姓名</span><input type="text">
            <span>电话</span><input type="text">
            <span>地址</span><input type="text">
            <button type="submit" class="btn">提交</button>
        </form>
    </div>
    <div align="center">
        <table width="1003" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <div id="banner">
                    <div id="shouye" align="center">
                        <img src="1.jpg" id="lbt" />
                    </div>
                </div>
            </tr>
            <tr bgcolor="#BBEDF8">
                <td height="33" bgcolor="#BFEAF4">
                    <div align="left" class="y2-1">
                        <a href="#"><strong>首页</strong></a>
                        <a href="#"><strong>景点介绍</strong></a>
                        <a href="#"><strong>自然环境</strong></a>
                        <a href="#"><strong>旅游指南</strong></a>
                        <a href="#">联系我们</a>
                    </div>
                </td>
            </tr>
        </table>
        <table width="1200" height="266" align="center" border="1" cellspacing="0" cellpadding="3">
            <tr>
                <td>
                    <p><a name="jd1" id="jd1"></a><span class="biaoti">云台山风景区</span></p>
                    <p><img src="2.jpg" height="300px" border="1" align="right" />
                        <span
                            class="neirong">云台山风景区，位于河南省焦作市修武县境内，地处郑州市西北70千米，总面积280平方千米，含红石峡、潭瀑峡、泉瀑峡、青龙峡、峰林峡、子房湖、茱萸峰、叠彩洞、猕猴谷、百家岩、万善寺等主要景点，是一处以太行山岳水景为特色，以峡谷类地质地貌景观和历史文化为内涵，集科学价值和美学价值于一身的科普生态旅游景区。景区因山势险峻，峰壑之间常年云锁雾绕而得名。云台山主峰茱萸峰海拔1308米，有落差314米的云台天瀑，在景区泉瀑峡的尽端，是中国发现的落差最大的瀑布之一。
                        </span><span class="biaoti"></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a name="jd3" id="jd3"></a><span class="biaoti">云台山风景区</span></p>
                    <p><img src="3.jpg" alt="" width="400" height="350" align="right" /><span
                            class="neirong">2004年2月13日，云台山风景区被联合国教科文组织评选为全球首批世界地质公园。2007年5月8日，云台山风景区被批准为国家AAAAA级旅游景区。2014年1月，云台山风景区被列入资源型城市重点旅游区自然风光旅游项目。景区参加2022年2月16日-2022年3月31日的“豫见春天·惠游老家”活动，对游客实行首道门票免费。</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <span class="biaoti">云台山风景区</span>
                    </p>
                    <p><img src="4.jpg" height="400px" />
                        <span
                            class="neirong">2004年2月13日，云台山风景区被联合国教科文组织评选为全球首批世界地质公园。2007年5月8日，云台山风景区被批准为国家AAAAA级旅游景区。2014年1月，云台山风景区被列入资源型城市重点旅游区自然风光旅游项目。景区参加2022年2月16日-2022年3月31日的“豫见春天·惠游老家”活动，对游客实行首道门票免费。</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">
                        &copy;底部版权页 ©© 2022－2023
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>